digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 468.5<br/>gini = 0.497<br/>samples = 151<br/>value = [81, 70]<br/>class = Clase 0>, fillcolor="#fbeee4"] ;
1 [label=<Feature 1 &le; -7.5<br/>gini = 0.438<br/>samples = 102<br/>value = [33, 69]<br/>class = Clase 1>, fillcolor="#98ccf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 240.0<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = Clase 1>, fillcolor="#52aae8"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 212.0<br/>gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = Clase 1>, fillcolor="#6db7ec"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; 48.0<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; 24.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; 32.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 40.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 14 ;
15 [label=<Feature 2 &le; 213.5<br/>gini = 0.495<br/>samples = 49<br/>value = [27.0, 22.0]<br/>class = Clase 0>, fillcolor="#fae8da"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Feature 2 &le; 423.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]<br/>class = Clase 1>, fillcolor="#66b3eb"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Feature 2 &le; 479.5<br/>gini = 0.04<br/>samples = 49<br/>value = [48.0, 1.0]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Feature 1 &le; -7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
20 -> 24 ;
}
